apiVersion: v1
kind: Service
metadata:
  name: boot001ser
spec:
  type: NodePort        # (ingress를 사용하지않았을때)
                        # k8s의 클러스터 외부에서 워커노드로 직접 접근하기 위해 노드 노출
  ports:
  - port: 8001
    targetPort: 7777
    protocol: TCP
    nodePort: 30001     # 외부에서 워커노드에 접근 할 때 사용할 노드 포트
  selector:
    app: boot001kube